# devicesdatabase

./: .project  pom.xml
sql/: parkingservicedtb.sql
src/main/java/com/bati/devicesdatabase/configuration/: SecurityWebApplicationInitializer.java  SpringMvcConfiguration.java  SpringMvcInitializer.java  SpringRootConfiguration.java  WebSecurityConfig.java
src/main/java/com/bati/devicesdatabase/controllers/: HomeController.java  ManageDevicesController.java  ManageParkingsController.java  ManageUsersController.java
src/main/java/com/bati/devicesdatabase/dao/: ManageAuthoritiesDao.java  ManageAuthoritiesDaoImpl.java  ManageDevicesDao.java  ManageDevicesDaoImpl.java  ManageParkingsDao.java  ManageParkingsDaoImpl.java  ManageUsersDao.java  ManageUsersDaoImpl.java
src/main/java/com/bati/devicesdatabase/domain/: Authority.java  Device.java  ParkingObject.java  User.java
src/main/java/com/bati/devicesdatabase/service/: ManageAuthoritiesService.java  ManageAuthoritiesServiceImpl.java  ManageDevicesService.java  ManageDevicesServiceImpl.java  ManageParkingsService.java  ManageParkingsServiceImpl.java  ManageUsersService.java  ManageUsersServiceImpl.java
src/main/webapp/WEB-INF/views/: adddeviceform.jsp  additional.jsp  addparkingobjectform.jsp  adduser.jsp  editdevice.jsp  editparkingobject.jsp  edituser.jsp  home.jsp  login.jsp  managedevices.jsp  manageparkings.jsp  processdeletparkingobject.jsp
src/main/webapp/WEB-INF/views/includes/: header_bottom.jsp  header_top.jsp
